# uiCorreios

Projeto_Correios_Git/: .project  pom.xml
Projeto_Correios_Git/src/test/java/metodos/: Metodos.java
Projeto_Correios_Git/src/test/java/navegadores/: Navegadores.java
Projeto_Correios_Git/src/test/java/pageObjects/: HomePage_Correios.java
Projeto_Correios_Git/src/test/java/runners/: Run_PesquisaCPF_Correios.java
Projeto_Correios_Git/src/test/java/steps/: PesquisaCPF_Correios_teste.java
Projeto_Correios_Git/src/test/resources/features/: PesquisaCPF.Correios.feature
